# BlogAppDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techflow/blogappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techflow/blogappdemo/activity/: AcSetupActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  SignupActivity.java
app/src/main/java/com/techflow/blogappdemo/adapter/: AdapterBlogRecycler.java
app/src/main/java/com/techflow/blogappdemo/fragment/: AccountFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/techflow/blogappdemo/model/: BlogPost.java  BlogPostId.java
app/src/main/java/com/techflow/blogappdemo/utils/: Tools.java
app/src/main/res/layout/: activity_ac_setup.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_signup.xml  fragment_home.xml  item_blog_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/techflow/blogappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
